src/products/proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc Create(ProductRequest) returns (ProductResponse){}
    rpc Update(ProductRequest) returns (ProductResponse){}
    rpc FindOne(ProductIdRequest) returns (ProductResponse){}
    rpc FindAll(Empty) returns (ProductsResponse){}
}

message ProductRequest {
    string id = 1;
    string name = 2;
    double price = 3;
    string thumbnail = 4;
}
message ProductIdRequest {
    string id = 1;
}

message Empty {}
message ProductResponse {
    string id = 1;
    string name = 2;
    double price = 3;
    string thumbnail = 4;
}
message ProductsResponse {
    repeated ProductResponse data = 1;
}